# Defaults for variables in the docker-compose
BOOTSTRAP_SERVERS="broker:9092"
SCHEMA_REGISTRY_URL="http://schema-registry:8081"
AVRO_SCHEMAS_ROOT="/avro_schemas"
WEB_ROOT="/tmp/webroot"

# Postgres database
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Django settings
DJANGO_POSTGRES=1
DJANGO_PROMETHEUS=0
